---
runs:
  using: composite
  steps:
    - name: Create build archive
      run: |
        tar --verbose --create --gzip \
          --exclude=.git --exclude=.gitgnore \
          --file=/tmp/workspace.tar.gz \
          *
      shell: bash
      working-directory: ${{ github.workspace }}/..
