---
runs:
  using: composite
  steps:
    - name: Extract build archive
      run: |
        tar --verbose --extract --zstd \
          --file=/tmp/workspace.tar.zst
      shell: bash
      working-directory: ${{ github.workspace }}/..
