---
runs:
  using: composite
  steps:
    - name: Extract build archive
      run: |
        tar --verbose --extract --gzip \
          --file=/tmp/workspace.tar.gz
      shell: bash
      working-directory: ${{ github.workspace }}/..
